# Example

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: BarraLateral.kt  InicioSesion.kt  barraLateral.kt  inicioSesion.kt
app/src/main/java/com/example/example/ui/Estudiante/: AddActivity.kt  AddEstudiante.kt  EditEstudiante.kt  Estudiante.kt  EstudianteAdapter.kt  EstudianteFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  StudentAdapter.kt
app/src/main/java/com/example/example/ui/Estudiante/Estado/: Pendiente.kt  Revisado.kt  Todo.kt
app/src/main/java/com/example/example/ui/Incidencia/: AgregarEstudianteIncidencia.kt  AgregarEstudiantes.kt  AgregarIncidencia.kt  DescripcionIncidencia.kt  EstudianteAgregar.kt  EstudianteAgregarAdapter.kt  EstudianteAgregarViewModel.kt  Incidencia.kt  IncidenciaViewModel.kt
app/src/main/java/com/example/example/ui/Incidencia/Estado/: AdapterEstado.kt  IncidenciaAdapter.kt  IncidenciaClass.kt  Pendiente.kt  Revisado.kt  Todo.kt
app/src/main/java/com/example/example/ui/Principal/: EditPrincipal.kt  HomeViewModel.kt  Principal.kt
app/src/main/java/com/example/example/ui/Profesor/: AddProfesor.kt  EditProfesor.kt  Profesor.kt  ProfesorAdapter.kt  ProfesorFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt  addProfesor.kt
app/src/main/java/com/example/example/ui/Reporte/: Reporte.kt  ReporteViewModel.kt
app/src/main/java/com/example/example/ui/Tutor/: AddTutor.kt  ProfesorDiffCallback.kt  Tutor.kt  TutorAdapter.kt  TutorFragment.kt  TutorViewModel.kt  addTutor.kt
app/src/main/java/com/example/example/ui/Tutoria/: DescripcionRevisar.kt  Tutoria.kt
app/src/main/java/com/example/example/ui/Tutorias/: AdapterFragments.kt  DescripcionRevisar.kt  Tutoria.kt  TutoriaAdapter.kt  TutoriaClass.kt  TutoriaRepository.kt  TutoriaViewModel.kt
app/src/main/java/com/example/example/ui/estudiante/: AddEstudiante.kt  EditEstudiante.kt  Estudiante.kt  EstudianteAdapter.kt  EstudianteFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/example/ui/estudiantes/: AddEstudiante.kt  EditEstudiante.kt  Estudiante.kt  EstudianteAdapter.kt  EstudianteFragment.kt
app/src/main/java/com/example/example/ui/gallery/: Estudiante.kt  GalleryFragment.kt  StudentAdapter.kt
app/src/main/java/com/example/example/ui/home/: HomeFragment.kt
app/src/main/java/com/example/example/ui/incidencia/: AgregarEstudiantes.kt  AgregarIncidencia.kt  DescripcionIncidencia.kt  EstudianteAgregar.kt  EstudianteAgregarAdapter.kt  EstudianteAgregarViewModel.kt  Incidencia.kt  IncidenciaViewModel.kt
app/src/main/java/com/example/example/ui/incidencias/: AgregarEstudiantes.kt  AgregarIncidencia.kt  DescripcionIncidencia.kt  EstudianteAgregar.kt  EstudianteAgregarAdapter.kt  EstudianteAgregarViewModel.kt  Incidencia.kt  NonSwipeableViewPager.kt
app/src/main/java/com/example/example/ui/principal/: EditPrincipal.kt  HomeViewModel.kt  Principal.kt
app/src/main/java/com/example/example/ui/principal1/: EditPrincipal.kt  HomeViewModel.kt  Principal.kt
app/src/main/java/com/example/example/ui/profesor/: AddProfesor.kt  EditProfesor.kt  Profesor.kt  ProfesorAdapter.kt  ProfesorFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/example/ui/profesores/: AddProfesor.kt  EditProfesor.kt  Profesor.kt  ProfesorAdapter.kt  ProfesorFragment.kt
app/src/main/java/com/example/example/ui/reporte/: Reporte.kt  ReporteViewModel.kt
app/src/main/java/com/example/example/ui/reportes/: Reporte.kt
app/src/main/java/com/example/example/ui/tutor/: AddTutor.kt  ProfesorDiffCallback.kt  TutorAdapter.kt  TutorFragment.kt  TutorViewModel.kt
app/src/main/java/com/example/example/ui/tutores/: AddTutor.kt  ProfesorDiffCallback.kt  TutorAdapter.kt  TutorFragment.kt
app/src/main/java/com/example/example/ui/tutoria/: DescripcionRevisar.kt  Tutoria.kt
app/src/main/res/drawable/: background_blue_transparent.xml  background_circle.xml  background_estado.xml  background_logo_primary.xml  background_red_buttom.xml  background_spinner.xml  background_text_transparent.xml  background_white_element.xml  background_white_element_full.xml  background_white_text.xml  background_yellow_buttom.xml  etiqueta_background.xml  ic_alert.xml  ic_camera.xml  ic_eye_off.xml  ic_eye_on.xml  ic_launcher_foreground.xml  ic_upload.xml  icon_add.xml  icon_add_student.xml  icon_edit.xml  icon_incidencia.xml  icon_login_primary.xml  icon_share.xml  icon_teacher_add.xml  icon_tipo.xml  icon_user.xml  icon_user_barra_lateral.xml  icon_user_mostrar.xml  icon_user_principal.xml  item_background_select.xml  search_view_query_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_add_estudiantes.xml  activity_add_profesor.xml  activity_add_tutor.xml  activity_agregar_estudiante.xml  activity_agregar_estudiantes.xml  activity_agregar_incidencia.xml  activity_barra_lateral.xml  activity_descripcion_incidencia.xml  activity_descripcion_revisar.xml  activity_edit_estudiante.xml  activity_edit_principal.xml  activity_edit_profesor.xml  activity_inicio_sesion.xml  app_bar_barra_lateral.xml  content_barra_lateral.xml  fragment_estudiante.xml  fragment_gallery.xml  fragment_home.xml  fragment_incidencia.xml  fragment_pendiente.xml  fragment_pendiente_tutoria.xml  fragment_principal.xml  fragment_profesor.xml  fragment_reporte.xml  fragment_revisado.xml  fragment_revisado_tutoria.xml  fragment_todo.xml  fragment_todo_tutoria.xml  fragment_todos_tutoria.xml  fragment_tutor.xml  fragment_tutoria.xml  item_estudiante_registrar_incidencia.xml  item_incidencia.xml  item_incidenciatutoria.xml  item_profesor.xml  item_spinner.xml  item_student.xml  item_tutor.xml  item_tutoria.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  barra_lateral.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
