<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_principal">

    <fragment
        android:id="@+id/nav_principal"
        android:name="com.example.example.ui.Principal.Principal"
        android:label="@string/menu_principal"
        tools:layout="@layout/fragment_principal" />

    <fragment
        android:id="@+id/nav_profesor"
        android:name="com.example.example.ui.Profesor.ProfesorFragment"
        android:label="@string/menu_profesor"
        tools:layout="@layout/fragment_profesor" />

    <fragment
        android:id="@+id/nav_estudiantes"
        android:name="com.example.example.ui.Estudiante.EstudianteFragment"
        android:label="@string/menu_estudiante"
        tools:layout="@layout/fragment_estudiante" />
    <fragment
        android:id="@+id/nav_tutor"
        android:name="com.example.example.ui.Tutor.TutorFragment"
        android:label="@string/menu_tutores"
        tools:layout="@layout/fragment_tutor" />
    <fragment
        android:id="@+id/nav_incidencia"
        android:name="com.example.example.ui.Incidencia.Incidencia"
        android:label="@string/menu_incidencia"
        tools:layout="@layout/fragment_incidencia" />
    <fragment
        android:id="@+id/nav_tutoria"
        android:name="com.example.example.ui.Tutoria.Tutoria"
        android:label="@string/menu_tutoria"
        tools:layout="@layout/fragment_tutoria" />
    <fragment
        android:id="@+id/nav_reporte"
        android:name="com.example.example.ui.Reporte.Reporte"
        android:label="@string/menu_reporte"
        tools:layout="@layout/fragment_reporte" />


</navigation>