<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_blue">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewTutorAdd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/search_view_query_background"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar profesor..."
            app:showAsAction="always"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Spinner
                android:id="@+id/spinnerGrado"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/background_spinner" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerSeccion"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/background_spinner" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSeleccionarTutor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_tutor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonAceptarTutor"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/Primary_blue"
                android:drawableLeft="@drawable/icon_aceptar"
                android:drawableTint="@color/Primary_white"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/Primary_white"
                android:textSize="14sp"
                android:text="Aceptar" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonCancelarTutor"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/Secondary_red"
                android:drawableLeft="@drawable/icon_cancelar"
                android:drawableTint="@color/Primary_white"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/Primary_white"
                android:textSize="14sp"
                android:text="Cancelar" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
