<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_primary_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/icon_teacher_add" />

        <EditText
            android:id="@+id/editTextNombres"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_white_element_full"
            android:drawableLeft="@drawable/icon_student"
            android:drawablePadding="10sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Nombres"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_white_element_full"
            android:drawableLeft="@drawable/icon_docente"
            android:drawablePadding="10sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Apellidos"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextCelular"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_white_element_full"
            android:drawableLeft="@drawable/icon_call"
            android:drawablePadding="10sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Celular"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14sp"
            android:maxLength="9"/>

        <EditText
            android:id="@+id/editTextMateria"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_white_element_full"
            android:drawableLeft="@drawable/icon_class"
            android:drawablePadding="10sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Materia"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_white_element_full"
            android:drawableLeft="@drawable/icon_login_email"
            android:drawablePadding="10sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_white_element_full"
            android:drawableLeft="@drawable/icon_login_password"
            android:drawablePadding="10sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Contraseña"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14sp" />


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/Secondary_brown"
            android:drawableTint="@color/Secondary_brown"
            android:drawableLeft="@drawable/ic_upload"
            android:background="@drawable/background_yellow_buttom"
            android:text="Agregar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
