<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_blue"
    android:padding="10sp"
    tools:context=".ui.incidencias.DescripcionIncidencia">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/Primary_blue"
                android:background="@drawable/background_white_element_full"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTint="@color/Primary_blue_sky"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/icon_date"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/hint_fecha"
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:padding="8sp"
                    android:text="24/08/2024"
                    android:textColor="@color/Primary_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHora"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="10:00 a.m."
                    android:textColor="@color/Primary_white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Transparent_color"
                android:background="@drawable/background_white_element_full"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_student"
                        android:text="@string/hint_estudiante"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvNombreCompleto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Maria Fernanda Quinteros Campos"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_grado"
                        android:padding="10dp"
                        android:text="@string/hint_grado"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvGrado"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="3"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_seccion"
                        android:padding="10dp"
                        android:text="@string/hint_seccion"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSeccion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="A"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_estado"
                        android:text="@string/hint_estado"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/Primary_blue_sky"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="pendiente"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="10dp"

                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_tipo"
                        android:text="@string/hint_tipo"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Conductual"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/icon_gravedad"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:text="@string/hint_gravedad"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvGravedad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Muy grave"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/Primary_blue"
                android:background="@drawable/background_white_element_full"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:drawableTint="@color/Primary_blue_sky"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/icon_detalles"
                    android:padding="10dp"
                    android:text="@string/hint_detalle"
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:backgroundTint="@color/Transparent_color"
                android:background="@drawable/background_white_element_full"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="10dp"
                    android:text="Detalles aqui"
                    android:textColor="@color/Primary_white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/Transparent_color"
                        android:background="@drawable/background_white_element_full"
                        android:padding="10sp"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                    <ImageView
                        android:id="@+id/eliminarIncidencia"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/Secondary_red" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>