<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background_primary_blue"
    tools:context=".ui.Tutorias.DescripcionRevisar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/Primary_blue"
                android:background="@drawable/background_white_element_full"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/Primary_blue_sky"
                    android:drawableLeft="@drawable/icon_date"
                    android:text="@string/hint_fecha"
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="24/08/2024"
                    android:textColor="@color/Primary_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="10:00 a.m."
                    android:textColor="@color/Primary_white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Transparent_color"
                android:background="@drawable/background_white_element_full"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_student"
                        android:text="@string/hint_estudiante"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvNombreEstudiante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Maria Fernanda Quinteros Campos"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_grado"
                        android:text="@string/hint_grado"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvGrado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="3"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_seccion"
                        android:text="@string/hint_seccion"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSeccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="A"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_estado"
                        android:text="@string/hint_estado"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/Transparent_color"
                        android:background="@drawable/background_white_element_full"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="pendiente"
                        android:textColor="@color/color_red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:tint="@color/Green" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="10dp"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_docente"
                        android:text="Profesor"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvProfesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Mariaa Juana Perez"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_tipo"
                        android:text="@string/hint_tipo"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Conductual"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:drawableTint="@color/Primary_blue_sky"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_gravedad"
                        android:text="@string/hint_gravedad"
                        android:textColor="@color/Primary_blue_sky"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvGravedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Muy grave"
                        android:textColor="@color/Primary_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/Primary_blue"
                android:background="@drawable/background_white_element_full"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:drawableTint="@color/Primary_blue_sky"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/icon_detalles"
                    android:padding="10dp"
                    android:text="@string/hint_detalle"
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Primary_blue"
                android:background="@drawable/background_white_element_full"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:padding="10dp"
                    android:text="Detalles aqui"
                    android:textColor="@color/Primary_white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_text_transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_white_element_full"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/tvRevisado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Revisado"
                            android:textStyle="bold"
                            android:textColor="@color/Primary_blue_sky"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/checkBoxRevisado"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:buttonTint="@color/Primary_blue_sky" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnEnviar"
                        style="@style/ButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/Primary_yellow"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Enviar"
                        android:textColor="@color/Secondary_brown"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>