<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_blue"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNombres"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_text_transparent"
            android:backgroundTint="@color/Transparent_color"
            android:drawableLeft="@drawable/icon_docente"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Nombres"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_text_transparent"
            android:backgroundTint="@color/Transparent_color"
            android:drawableLeft="@drawable/icon_dni"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Apellidos"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editTextCelular"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_text_transparent"
            android:backgroundTint="@color/Transparent_color"
            android:drawableLeft="@drawable/icon_call"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Celular"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14dp"
            android:maxLength="9"/>

        <EditText
            android:id="@+id/editTextCargo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_text_transparent"
            android:backgroundTint="@color/Transparent_color"
            android:drawableLeft="@drawable/icon_class"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Cargo"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_text_transparent"
            android:backgroundTint="@color/Transparent_color"
            android:drawableLeft="@drawable/icon_login_email"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Correo"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14dp" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_text_transparent"
            android:backgroundTint="@color/Transparent_color"
            android:drawableLeft="@drawable/icon_login_password"
            android:drawablePadding="10sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Contraseña"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14sp"
            android:maxLength="8"/>
        <EditText
            android:id="@+id/editTextDni"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_text_transparent"
            android:backgroundTint="@color/Transparent_color"
            android:drawableLeft="@drawable/icon_dni"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="DNI"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/Primary_white"
            android:textSize="14dp"
            android:maxLength="8"/>

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonModificar"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_weight="0.5"
                android:background="@drawable/background_yellow_buttom"
                android:drawableLeft="@drawable/icon_modificar"
                android:drawableTint="@color/Secondary_brown"
                android:fontFamily="@font/montserrat_bold"
                android:text="Modificar"
                android:textColor="@color/Secondary_brown"
                android:textSize="14sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonEliminar"
                style="@style/ButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/Secondary_red"
                android:drawableLeft="@drawable/icon_delete"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="0"
                android:text="Eliminar"
                android:textColor="@color/Primary_white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
