<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_primary_blue"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.incidencias.AgregarEstudiantes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:background="@drawable/background_spinner"
        android:backgroundTint="@color/Primary_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Grado"
            android:textColor="@color/Primary_blue_sky" />

        <Spinner
            android:id="@+id/spinnerGrado"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_spinner"
            android:backgroundTint="@color/Primary_white"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Sección"
            android:textColor="@color/Primary_blue_sky" />

        <Spinner
            android:id="@+id/spinnerSeccion"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Primary_white"
            android:background="@drawable/background_spinner" />
    </LinearLayout>
    <SearchView
        android:id="@+id/searchViewEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_spinner"
        android:backgroundTint="@color/Primary_white"
        app:showAsAction="always" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        tools:listitem="@layout/item_estudiante_registrar_incidencia" />


</LinearLayout>
