<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_primary_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextNombres"
            android:layout_width="match_parent"
            android:layout_marginTop="30sp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:drawablePadding="10sp"
            android:drawableLeft="@drawable/icon_student"
            android:hint="Nombres"
            android:textColorHint="@color/Primary_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@drawable/background_text_transparent"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:drawablePadding="10sp"
            android:drawableLeft="@drawable/icon_docente"
            android:hint="Apellidos"
            android:textColorHint="@color/Primary_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@drawable/background_text_transparent"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editTextDomicilio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:drawablePadding="10sp"
            android:drawableLeft="@drawable/icon_direccion"
            android:hint="Domicilio"
            android:textColorHint="@color/Primary_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@drawable/background_text_transparent"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editTextCelular"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="number"
            android:padding="10dp"
            android:drawablePadding="10sp"
            android:drawableLeft="@drawable/icon_call"
            android:hint="Celular"
            android:textColorHint="@color/Primary_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@drawable/background_text_transparent"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editTextMateria"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:drawablePadding="10sp"
            android:drawableLeft="@drawable/icon_class"
            android:hint="Materia"
            android:textColorHint="@color/Primary_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@drawable/background_text_transparent"
            android:textColor="@android:color/white" />
        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:drawablePadding="10sp"
            android:drawableLeft="@drawable/icon_login_email"
            android:hint="Correo"
            android:textColorHint="@color/Primary_white"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@drawable/background_text_transparent"
            android:textColor="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/Secondary_brown"
            android:background="@drawable/background_yellow_buttom"
            android:text="Agregar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
