<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_blue"
    tools:context=".ui.reportes.Reporte">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/Primary_blue"
            android:background="@drawable/background_white_element_full"
            android:orientation="vertical">
            <TextView
                android:layout_width="180sp"
                android:layout_height="180sp"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@drawable/icon_report">

            </TextView>

            <ImageView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_looker" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/background_white_element_full"
                    android:backgroundTint="@color/Primary_white"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonOpenLink"
                        style="@style/ButtonStyle"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:src="@drawable/icon_copy"
                        android:text="Copiar"
                        android:textColor="@color/Primary_white" />

                    <EditText
                        android:id="@+id/editTextLink"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:inputType="text"
                        android:text="https://lookerstudio.google.com/reporting/55c2d7b2-0d63-4e02-895a-21ab9c7d018c"
                        android:textColor="@color/Primary_white" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/imageButtonCompartir"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/search_view_query_background"
                    android:src="@drawable/icon_share_report" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:paddingVertical="30dp"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="12dp"
            android:fontFamily="@font/montserrat"
            android:backgroundTint="@color/Primary_blue"
            android:background="@drawable/background_white_element_full"
            android:textColor="@color/Primary_blue_sky"
            android:text="Con Looker, tendrás acceso a un resumen detallado de la información de las incidencias." />


    </LinearLayout>
</FrameLayout>