<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_blue"
    tools:context=".ui.reportes.Reporte">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10sp"
            android:backgroundTint="@color/Primary_blue"
            android:background="@drawable/background_white_element_full"
            android:orientation="vertical">
            <TextView
                android:layout_width="180sp"
                android:layout_height="180sp"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@drawable/icon_report"
                android:backgroundTint="@color/Primary_blue_sky">

            </TextView>

            <ImageView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_looker" />
            <Button
                android:id="@+id/buttonOpenLink"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_gravity="center"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:backgroundTint="@color/Primary_blue"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/Primary_white"
                style="@style/ButtonStyle"
                android:text="Acceder al sitio" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="316dp"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/Primary_blue_sky"
            android:text="Con Looker, tendrás acceso a un resumen detallado de la información de las incidencias." />


    </LinearLayout>
</FrameLayout>