<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_blue"
    android:orientation="vertical"
    tools:context=".ui.estudiantes.EstudianteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_white_element_full"
            android:backgroundTint="@color/Primary_white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Grado"
                android:textColor="@color/Primary_blue_sky" />

            <Spinner
                android:id="@+id/spinnerGrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_spinner"
                android:backgroundTint="@color/transparent_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sección"
                android:textColor="@color/Primary_blue_sky" />

            <Spinner
                android:id="@+id/spinnerSeccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_spinner"
                android:backgroundTint="@color/transparent_color" />
        </LinearLayout>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_spinner"
            android:backgroundTint="@color/Primary_white"
            app:showAsAction="always" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_student" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButtonEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Primary_yellow"
        android:src="@drawable/icon_add_student"
        app:fabSize="normal"
        tools:contentDescription="@string/action_bottom" />
</FrameLayout>
