<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_blue"
    tools:context=".ui.principal1.Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_user_barra_lateral"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewTutorBooleam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_element"
                android:backgroundTint="@color/Primary_yellow"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:textColor="@color/Primary_white"
                android:text="Docente"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/Transparent_color"
            android:background="@drawable/background_blue_transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:drawableLeft="@drawable/icon_docente"
                android:drawablePadding="10sp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:padding="10sp"
                android:text="Nombre:"
                android:textColor="@color/Primary_blue_sky" />

            <TextView
                android:id="@+id/textViewNombreCompletoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/Primary_blue_sky" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/Transparent_color"
            android:background="@drawable/background_blue_transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewApellido"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:drawableLeft="@drawable/icon_apellido"
                android:drawablePadding="10sp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:padding="10sp"
                android:text="Apellidos:"
                android:textColor="@color/Primary_blue_sky" />

            <TextView
                android:id="@+id/textViewApellidosUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/Primary_blue_sky" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/Transparent_color"
            android:background="@drawable/background_blue_transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCelular"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:drawableLeft="@drawable/icon_call"
                android:drawablePadding="10sp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:padding="10sp"
                android:text="Celular:"
                android:textColor="@color/Primary_blue_sky" />

            <TextView
                android:id="@+id/textViewCelularUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/Primary_blue_sky" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/Transparent_color"
            android:background="@drawable/background_blue_transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCorreo"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:drawableLeft="@drawable/icon_login_email"
                android:drawablePadding="10sp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:padding="10sp"
                android:text="Correo:"
                android:textColor="@color/Primary_blue_sky" />

            <TextView
                android:id="@+id/textViewCorreoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/Primary_blue_sky" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="@drawable/background_yellow_buttom"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/Secondary_brown"
            android:layout_marginTop="20sp"
            android:text="Editar" />
    </LinearLayout>
</FrameLayout>