<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@color/Primary_transparent_blue_black"
    android:orientation="horizontal"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:src="@drawable/icon_gravedad"
            app:tint="@color/color_red"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moderado"
            android:gravity="center"
            android:textColor="@color/Primary_white"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/08/2024"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_bold"/>

            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:45pm"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_bold"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Torres Ramos Sebastian Rodrigo"
            android:textColor="@color/Primary_white"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 A"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/Primary_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:gravity="center"
            android:textColor="@color/Primary_white"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_ir"
            android:scaleType="fitCenter"
            app:tint="@color/Primary_white"
            android:background="@color/transparent_color"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>