<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@drawable/background_white_element_full"
    android:backgroundTint="@color/Primary_blue_black">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_estudiante"
                android:drawablePadding="10dp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat_bold"
                android:text="Nombre del Estudiante"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/studentGradeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_class"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/Primary_blue_sky"
                    android:fontFamily="@font/montserrat"
                    android:text="Grado "
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/studentSectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:text="Sección"
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>