<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_white_element_full"
    android:backgroundTint="@color/Transparent_color"
    android:layout_marginTop="5dp"
    tools:context=".ui.tutores.TutorFragment"> <!-- Agregar contexto para editor -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreCompletos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_docente"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/Primary_blue_sky"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:text="Nombre del Profesor"
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/icon_call"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/Primary_blue_sky"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:text="Teléfono"
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/icon_login_email"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/Primary_blue_sky"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:text="Correo"
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/imageButtonEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_color"
                    android:padding="5dp"
                    app:srcCompat="@drawable/icon_edit" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
