<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_text_transparent"
    android:backgroundTint="@color/Primary_transparent_blue_black"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNombreCompletos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_docente"
                    android:drawablePadding="10sp"
                    android:drawableTint="@color/Primary_blue_sky"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Nombre del Profesor"
                    android:textColor="@color/Primary_blue_sky"
                    android:textSize="14sp"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/imageButtonEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_element"
                    android:padding="5sp"
                    app:srcCompat="@drawable/icon_edit" />
            </LinearLayout>

            <!-- Row for Phone Number -->
            <TextView
                android:id="@+id/textViewTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/icon_call"
                android:drawablePadding="10sp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat"
                android:text="Teléfono"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="12sp"
                android:gravity="center_vertical" />

            <!-- Row for Address -->
            <TextView
                android:id="@+id/textViewDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/icon_direccion"
                android:drawablePadding="10sp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat"
                android:text="Domicilio"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="12sp"
                android:gravity="center_vertical" />
<!--
          Row for Subject
            <TextView
                android:id="@+id/textViewMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:drawablePadding="10sp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat"
                android:text="Materia"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="12sp"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/textViewGrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:drawablePadding="10sp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat"
                android:text="Grado"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="12sp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textViewSeccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:drawablePadding="10sp"
                android:drawableTint="@color/Primary_blue_sky"
                android:fontFamily="@font/montserrat"
                android:text="Sección"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="12sp"
                android:gravity="center_vertical" /> -->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
