<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/Transparent_color"
    android:background="@drawable/background_white_element_full"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImagenViewAlertaTutoria"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:src="@drawable/ic_alert"
            app:tint="@color/color_orange"
            android:padding="2sp"/>
        <TextView
            android:id="@+id/TextViewGravedadTutoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moderado"
            android:gravity="center"
            android:textColor="@color/color_orange"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFechaTutoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/08/2024"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat"/>

            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textViewHoraTutoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:45pm"
                android:textColor="@color/Primary_blue_sky"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/textViewEstudianteTutoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Torres Ramos Sebastian Rodrigo"
            android:textColor="@color/Primary_white"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/textViewProfesorTutoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ana Maria Campos Cruz"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/Primary_white"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/textViewCursoTutoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matematica"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/Primary_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="1.5dp"
        android:background="@drawable/background_white_element_full"
        android:backgroundTint="@color/Transparent_color"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewEstadoTutoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:gravity="center"
            android:textColor="@color/color_red"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_bold"
            />
    </LinearLayout>

</LinearLayout>