<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/background_white_element_full">

    <ImageView
        android:id="@+id/imageViewTutor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:tint="@color/Primary_blue_sky"
        android:src="@drawable/icon_tutor"
        tools:ignore="UseAppTint" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewTutorNombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Nombres Completos"
            android:textColor="@color/Primary_blue_sky"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewTutorCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat"
            android:text="celular"
            android:textColor="@color/Primary_blue_sky"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewTutorCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat"
            android:text="email"
            android:textColor="@color/Primary_blue_sky"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonSeleccionar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@color/transparent_color"
        android:src="@drawable/icon_seleccionar"
        app:tint="@color/Primary_blue_sky" />
</LinearLayout>
